Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Căn cứ Luật Khiếu nại số 02/2011/QH13 ngày 11 tháng 11 năm 2011;
Căn cứ Thông tư số 07/2013/TT-TTCP ngày 31 tháng 10 năm 2013 của Thanh tra Chính phủ quy định quy trình giải quyết khiếu nại hành chính;
Căn cứ ${LOAIDON} ngày ${NGAYNHAN} của ${GT} ${TEN}, ${DC} 
Nội dung: ${ND}
Căn cứ ...................................................
Kết luận .................................................

QUYẾT ĐỊNH:

Điều 1. .................................
Điều 2. .................................
Điều 3. .................................
Điều 4. .................................